VITE_ID = nzvrj9po8XlbEr_nS
VITE_SERVICE = service_8yk71dy
VITE_TEMPLATE = template_n13lllq
VITE_EMAIL = dether2011@gmail.com


/* contact viejo
import React, { useRef } from "react";
import "../styles/contact.css";
import emailjs from "emailjs-com";
const id = import.meta.env.VITE_ID;
const service = import.meta.env.VITE_SERVICE;
const template = import.meta.env.VITE_TEMPLATE;

emailjs.init(id);

const Contact: React.FC = () => {
	const form = useRef<HTMLFormElement>(null);
	
	
	const handleSubmit = (event: React.FormEvent) => {
		event.preventDefault();
		if (form.current) {
			emailjs
				.sendForm(
					service,
					template,
					form.current,
					id
				)
				.then((result) => {
					alert("¡Mensaje enviado con éxito!");
					console.log(result.text);
					
				})
				.catch((error) => {
					console.error("Error al enviar mensaje:", error);
					alert(
						"No se pudo enviar el mensaje. Por favor, inténtelo de nuevo más tarde."
					);
					console.log(error.text);
				});
				form.current.reset();
		}
	};

	return (
		<section className="contact" id="contact">
			<h2 className="heading">
				Contáctame <span>!</span>
			</h2>

		<div className="contactt">

			<form ref={form} action="#" onSubmit={handleSubmit}>
				<div className="input-box">
					<input
						type="text"
						placeholder="Nombre completo"
						name="from_name"
						id="fullName"
						required
					/>
					<input
						type="email"
						placeholder="Dirección de email"
						name="user_email"
						id="email"
						required
					/>
				</div>

				<div className="input-box">
					<input
						type="number"
						placeholder="Número de teléfono móvil"
						name="mobile_number"
						id="mobileNumber"
						required
					/>
					<input
						type="text"
						placeholder="Asunto del email"
						name="email_subject"
						id="emailSubject"
						required
					/>
				</div>
				<textarea
					name="mensaje"
					id="message"
					cols={30}
					rows={10}
					placeholder="Tu mensaje"
					required
				></textarea>
				<input type="submit" value="Enviar email" className="btn" />
			</form>
			</div>
		</section>
	);
};

export default Contact;    

*/


/* home
import React, { useState } from 'react';
import ale from "../assets/dether.png"
import "../styles/home.css"
import useTypewriter from 'react-typewriter-hook';
const EMAIL = import.meta.env.VITE_EMAIL;

const Home: React.FC = () => {
  const typewriterText = useTypewriter('Fullstack Developer');
  const [isCopied, setIsCopied] = useState(false);

  const handleCopyEmail = () => {
    const email = EMAIL;
    navigator.clipboard.writeText(email)
      .then(() => {
        setIsCopied(true);
        setTimeout(() => {
          setIsCopied(false);
        }, 2000);
      })
      .catch((error) => {
        console.error('Error al copiar la dirección de correo electrónico:', error);
      });
  };
  return (
    <section className="home" id="home">
      <div className="home-content">
        <h3>Hola, mi nombre es</h3>
        <h1>Alejandro Vargas</h1>
        <h3>y soy <span className="multiple-text">{typewriterText}</span></h3>
        
        <div className="social-media">
          
          <a href="https://twitter.com/Dether_49" target="_blank" rel="noopener noreferrer"><i className='bx bxl-twitter' ></i></a>
          <a href="https://github.com/dether" target="_blank" rel="noopener noreferrer"><i className='bx bxl-github'></i></a>
          <a href="https://www.linkedin.com/in/alejandro-gabriel-vargas-b81445267/" target="_blank" rel="noopener noreferrer"><i className='bx bxl-linkedin' ></i></a>
          <a href="https://wa.me/+5493644270614" target="_blank" rel="noopener noreferrer"><i className='bx bxl-whatsapp' ></i></a>
          <a onClick={handleCopyEmail}><i className='bx bxl-gmail'></i></a>
          {isCopied && (
        <span className="copied-message">
          Copiado
        </span>
      )}
        </div>
        <a href="https://drive.google.com/file/d/1jYvgSEpYPbWCyXHJ1uSuK-nV9qGPYcxd/view" target="_blank" rel="noopener noreferrer" className="btn">Descargar CV</a>
      </div>

      <div className="home-img">
        <img src={ale} alt=""></img>
      </div>
    </section>
  );
};

export default Home;
*/